AanwezigheidProject_WPF/CreateTraining.xaml

<Window x:Class="AanwezigheidProject_WPF.CreateTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Trainingscherm" Height="750" Width="1000">

    <!-- Window Resources -->
    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="materialDesign:Card">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="MaxLength" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="Score" />
            <Setter Property="Style" Value="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background -->
        <!--<Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DeepSkyBlue" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <materialDesign:Card Grid.Row="0">
                <DockPanel>

                    <TextBlock x:Name="CoachNameTextBlock" Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Naam Trainer: " />
                    <ComboBox x:Name="TeamComboBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Text="Team"/>
                    <!--<Button Content="Logout" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}"/>-->

                </DockPanel>
            </materialDesign:Card>

            <!-- Tab Control -->
            <TabControl
                Grid.Row="1"
                TabStripPlacement="Top"
                Style="{StaticResource MaterialDesignTabControl}"
                SnapsToDevicePixels="True">

                <!-- Overzicht spelers -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Overzicht" />
                        </StackPanel>
                    </TabItem.Header>

                    <materialDesign:Card>
                        <StackPanel>

                            <StackPanel >
                                <Grid Margin="10,10,10,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" x:Name="TrainingTextBlock" Margin="10,10" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Training: " />
                                    <TextBlock Grid.Column="1" x:Name="AantalSpelersTextBlock" Margin="10,10" FontSize="15" VerticalAlignment="Center" Text="Aantal spelers: " />
                                    <TextBlock Grid.Column="2" x:Name="AantalAanwezigTextBlock" Margin="10,10" FontSize="15" VerticalAlignment="Center" Text="Aantal aanwezigen: " />

                                    <!-- DatePicker voor datumselectie -->
                                    <DatePicker Grid.Column="3" x:Name="MyDatePicker" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10" Width="200">
                                        <DatePicker.CalendarStyle>
                                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                                </Style.Resources>
                                            </Style>
                                        </DatePicker.CalendarStyle>
                                    </DatePicker>

                                    <TextBox Grid.Column="4" Text="{Binding Remark, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,20" materialDesign:HintAssist.Hint="Thema" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" AcceptsReturn="True" TextAlignment="Left" TextWrapping="Wrap" MaxLength="255"/>
                                    <Button Grid.Column="5" Content="Opslaan" VerticalAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}"/>

                                </Grid>
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>

                                    <TextBlock Text="Overzicht Spelers:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" />
                                    <!--Implementeer SelectionChanged="OverzichtSpelers_ListBox_SelectionChanged"-->
                                    <ListBox x:Name="OverzichtSpelers_ListBox" DisplayMemberPath="Name" Margin="0,0,0,10" Padding="10" BorderBrush="#333" ItemsSource="{Binding Spelers}" />

                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Content="Speler Toevoegen" FontSize="16" Background="SeaGreen" Height="40" Padding="10" Margin="0,0,30,0" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                                <Button Content="Speler Verwijderen" FontSize="16" Background="IndianRed" Height="40" Padding="10" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                            </StackPanel>

                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>

                <!-- details spelers -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Details" />
                        </StackPanel>
                    </TabItem.Header>
                    
                    <materialDesign:Card>
                        <StackPanel>
                            <StackPanel >
                                <Grid Margin="10,10,10,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" x:Name="Team_TextBlock" Margin="10,10" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Team: " />
                                    <TextBlock Grid.Column="1" x:Name="Team_Naam_TextBlock" Margin="10,10" FontSize="15" VerticalAlignment="Center" Text="*TeamNaam*" />
                                    <TextBlock Grid.Column="2" x:Name="Team_AantalSpelers_TextBlock" Margin="10,10" FontSize="15" VerticalAlignment="Center" Text="Aantal spelers: " />
                                </Grid>
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>

                                    <TextBlock Text="Details Spelers:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" />
                                    <!--Implementeer SelectionChanged="Details_ListBox_SelectionChanged"-->
                                    <ListBox x:Name="Details_ListBox" DisplayMemberPath="Name" Margin="0,0,0,10" Padding="10" BorderBrush="#333" ItemsSource="{Binding Spelers}" />

                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Content="Speler Toevoegen" FontSize="16" Background="SeaGreen" Height="40" Padding="10" Margin="0,0,30,0" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                                <Button Content="Speler Verwijderen" FontSize="16" Background="IndianRed" Height="40" Padding="10" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                            </StackPanel>

                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>

                <!-- historiek trainingen -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Historiek" />
                        </StackPanel>
                    </TabItem.Header>

                    <materialDesign:Card>
                        <StackPanel>
                            <StackPanel >
                                <Grid Margin="10,10,10,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" x:Name="Historiek_Team_TextBlock" Margin="10,10" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Team: " />
                                    <TextBlock Grid.Column="1" x:Name="Historiek_Team_Naam_TextBlock" Margin="10,10" FontSize="15" VerticalAlignment="Center" Text="*TeamNaam*" />
                                    <TextBlock Grid.Column="2" x:Name="Historiek_Team_AantalTrainingen_TextBlock" Margin="10,10" FontSize="15" VerticalAlignment="Center" Text="Aantal Trainingen: " />
                                </Grid>
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>

                                    <TextBlock Text="Historiek Trainingen:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" />
                                    <!--implementeer SelectionChanged="Historiek_ListBox_SelectionChanged"-->
                                    <ListBox x:Name="Historiek_ListBox" DisplayMemberPath="Name" Margin="0,0,0,10" Padding="10" BorderBrush="#333" ItemsSource="{Binding Trainingen}" />

                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Content="Traininggegevens Tonen" FontSize="16" Background="SeaGreen" Height="40" Padding="10" Margin="0,0,30,0" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                                <Button Content="Export naar Tekstbestand" FontSize="16" Background="RoyalBlue" Height="40" Padding="10" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                            </StackPanel>

                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>

</Window>
