AanwezigheidProject_WPF/CreateTraining.xaml

<Window x:Class="AanwezigheidProject_WPF.CreateTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Trainingscherm" Height="750" Width="1000">

    <!-- Window Resources -->
    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="materialDesign:Card">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="MaxLength" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="Score" />
            <Setter Property="Style" Value="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <!-- Background -->
        <!--<Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DeepSkyBlue" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <materialDesign:Card Grid.Row="0">
                <DockPanel>
                    <Label Content="Trainer:" Target="{Binding ElementName=CoachNameTBl}" FontSize="20" />
                    <TextBlock x:Name="CoachNameTBl" Margin="10,0" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Content="Team:" FontSize="20" Margin="20,0,0,0" Target="{Binding ElementName=CoachNameTBl}" />
                    <ComboBox x:Name="TeamComboBox" Loaded="TeamComboBox_Loaded" SelectionChanged="TeamComboBox_SelectionChanged" FontSize="15" Width="200" Height="30" HorizontalAlignment="Left" Margin="30,0" Text="Team"/>
                    <!--<Button Content="Logout" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}"/>-->
                </DockPanel>
            </materialDesign:Card>

            <!-- Tab Control -->
            <TabControl
                Grid.Row="1"
                TabStripPlacement="Top"
                Style="{StaticResource MaterialDesignTabControl}"
                SnapsToDevicePixels="True">

                <!-- Overzicht spelers -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Overzicht" />
                        </StackPanel>
                    </TabItem.Header>

                    <materialDesign:Card>
                        <StackPanel>

                            <StackPanel >
                                <Grid Margin="5,5,5,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" x:Name="TrainingTextBlock" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Training: " />
                                    <Label Grid.Column="1" Content="Aantal spelers:" Margin="10,10,0,10" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Target="{Binding ElementName=AantalSpelersTBl}" />
                                    <TextBlock Grid.Column="2" x:Name="AantalSpelersTBl" Margin="0,10,10,10" VerticalAlignment="Center" />

                                    <!-- DatePicker voor datumselectie -->
                                    <DatePicker Grid.Column="3" x:Name="MyDatePicker" VerticalAlignment="Center" Margin="10,10,0,10" Width="200" SelectedDate="{x:Static sys:DateTime.Now}">
                                        <DatePicker.CalendarStyle>
                                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                                </Style.Resources>
                                            </Style>
                                        </DatePicker.CalendarStyle>
                                    </DatePicker>

                                    <TextBox Grid.Column="4" x:Name="ThemaTextBox" VerticalAlignment="Top" Margin="10,10,0,10" materialDesign:HintAssist.Hint="Thema" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="450" AcceptsReturn="True" TextAlignment="Left" TextWrapping="Wrap" MaxLength="255"/>
                                    <Button Grid.Column="5" Content="Opslaan" Click="TrainingOpslaan_Click" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}"/>

                                </Grid>
                            </StackPanel>

                            <StackPanel>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <Grid Grid.Column="0" Margin="10,0,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Content="Overzicht Spelers:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" Target="{Binding ElementName=OverzichtSpelers}" />
                                        <Grid Grid.Row="1" Margin="14,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Naam" />
                                            <TextBlock Grid.Column="1" Text="Nummer" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="450">
                                <StackPanel>
                                    <Grid Grid.Column="0" Margin="10,0,10,0">
                                        <ListView x:Name="OverzichtSpelers" 
                                                  SelectionChanged="OverzichtSpelers_SelectionChanged" 
                                                  Margin="0,0,0,10" Padding="10" BorderBrush="#333">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Speler.Naam}" />
                                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Speler.RugNummer}" />
                                                    <GridViewColumn Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsAanwezig}" Content="Aanwezig" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="200">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox x:Name="AfwezigheidCheckBox" IsChecked="{Binding HeeftAfwezigheidGemeld}" Content="Afwezigheid was gemeld" Margin="0,5,0,0" >
                                                                    <CheckBox.Style>
                                                                        <Style TargetType="CheckBox">
                                                                            <Setter Property="IsEnabled" Value="True" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsAanwezig}" Value="True">
                                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </CheckBox.Style>
                                                                </CheckBox>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="250">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                                                    <TextBlock Text="Reden van afwezigheid:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                                                                    <ComboBox x:Name="RedenComboBox" Loaded="RedenComboBox_Loaded" Width="70">
                                                                        <ComboBox.Style>
                                                                            <Style TargetType="ComboBox">
                                                                                <Style.Triggers>
                                                                                    <!-- Transparant als IsAanwezig is True -->
                                                                                    <DataTrigger Binding="{Binding IsAanwezig}" Value="True">
                                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                                        <Setter Property="SelectedItem" Value="{x:Null}" />
                                                                                    </DataTrigger>
                                                                                    <!-- Transparant als HeeftAfwezigheidGemeld is False -->
                                                                                    <DataTrigger Binding="{Binding HeeftAfwezigheidGemeld}" Value="False">
                                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                                        <Setter Property="SelectedItem" Value="{x:Null}" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </ComboBox.Style>
                                                                    </ComboBox>

                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <!--<StackPanel Margin="0,10,0,0">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Content="Speler Toevoegen" Background="SeaGreen" 
                                            Height="40" Padding="10" HorizontalAlignment="Left" 
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                                    <Button Grid.Column="1" Content="Speler Verwijderen" Background="IndianRed" 
                                            Height="40" Padding="10" HorizontalAlignment="Right" 
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                                </Grid>
                            </StackPanel>-->

                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>

                <!-- details spelers -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Details" />
                        </StackPanel>
                    </TabItem.Header>

                    <materialDesign:Card>
                        <StackPanel>
                            <StackPanel >
                                <Grid Margin="5,5,5,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Team:" Grid.Column="0"  Margin="0,10"
                                           Target="{Binding ElementName=Details_TeamNaam_TBl}" />
                                    <TextBlock Grid.Column="1" x:Name="Details_TeamNaam_TBl" Margin="5,10" 
                                               FontWeight="Medium" VerticalAlignment="Center" />
                                    <Label Grid.Column="2" Content="Aantal spelers:" Margin="10,10,0,10" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           Target="{Binding ElementName=Details_TeamAantalSpelers_TBl}" />
                                    <TextBlock Grid.Column="3" x:Name="Details_TeamAantalSpelers_TBl" Margin="5,10,10,10" 
                                               VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>

                            <StackPanel>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <Grid Grid.Column="0" Margin="10,0,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Content="Details Spelers:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" Target="{Binding ElementName=DetailsSpelers}" />
                                        <Grid Grid.Row="1" Margin="14,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Naam" />
                                            <TextBlock Grid.Column="1" Text="Nummer" />
                                            <TextBlock Grid.Column="2" Text="Aanwezigheidspercentage" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="390">
                                <StackPanel>
                                    <Grid Margin="10,0,10,0">
                                        <ListView x:Name="DetailsSpelers" 
                                                  SelectionChanged="DetailsSpelers_SelectionChanged"
                                                  Margin="0,0,0,10" Padding="10" BorderBrush="#333">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Naam}" />
                                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding RugNummer}" />
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Percentage, StringFormat='{}{0:F0}%'}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Margin="0,10,0,0">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Content="Speler Toevoegen" Background="SeaGreen" 
                                            Height="40" Padding="10" HorizontalAlignment="Left" Click="VoegSpelerToe_Click"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                                    <Button Grid.Column="1" Content="Speler Wijzigen" Background="MediumPurple" 
                                            Height="40" Padding="10" HorizontalAlignment="Center" Click="WijzigSpeler_Click"
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                                    <Button Grid.Column="2" Content="Speler Verwijderen" Background="IndianRed" 
                                            Height="40" Padding="10" HorizontalAlignment="Right" Click="VerwijderSpeler_Click"
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>

                <!-- historiek trainingen -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Historiek" />
                        </StackPanel>
                    </TabItem.Header>

                    <materialDesign:Card>
                        <StackPanel>
                            <StackPanel >
                                <Grid Margin="5,5,5,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Team:" Target="{Binding ElementName=Historiek_TeamNaam_TBl}" 
                                           Margin="0,10"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" x:Name="Historiek_TeamNaam_TBl" Margin="5,10" 
                                               VerticalAlignment="Center" FontWeight="Medium" />
                                    <Label Grid.Column="2" Content="Aantal trainingen" Target="{Binding ElementName=Historiek_AantalTrainingen_TBl}" 
                                           Margin="10,10,0,10"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" x:Name="Historiek_AantalTrainingen_TBl" 
                                               Margin="5,10" VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>

                            <StackPanel>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <Grid Grid.Column="0" Margin="10,0,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Content="Historiek Trainingen:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" Target="{Binding ElementName=HistoriekTrainingen}" />
                                        <Grid Grid.Row="1" Margin="14,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Datum" />
                                            <TextBlock Grid.Column="1" Text="Thema" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="390">
                                <StackPanel>
                                    <Grid Margin="10,0,10,0">
                                        <ListView x:Name="HistoriekTrainingen" SelectionChanged="HistoriekTrainingen_SelectionChanged" Margin="0,0,0,10" Padding="10" BorderBrush="#333">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Datum, StringFormat='{}{0:dd-MM-yyyy}'}" />
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Thema}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Margin="0,10,0,0">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Content="Toon Aanwezigheden" Background="MediumPurple" 
                                            Height="40" Padding="10" HorizontalAlignment="Left" Click="WijzigTraining_Click"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                                    <Button Grid.Column="1" Content="Export naar Tekstbestand" Background="RoyalBlue" 
                                            Height="40" Padding="10" HorizontalAlignment="Right" Click="ExporteerTraining_Click"
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>

</Window>
