AanwezigheidProject_WPF/MainWindow.xaml

<Window x:Class="AanwezigheidProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inloggen" Height="300" Width="400">
    <Grid>
        <TextBlock Text="Inloggen" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="174,20,0,0" />

        <Label Content="Gebruikersnaam:" HorizontalAlignment="left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="150,84,0,0" Width="150" VerticalAlignment="Top"/>

        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="50,120,0,20" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Margin="150,128,0,0" Width="150" RenderTransformOrigin="0.502,0.801" VerticalAlignment="Top" HorizontalAlignment="Left">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.343"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.452"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

        <Button Content="Inloggen" HorizontalAlignment="Left" Margin="175,182,0,0" VerticalAlignment="Top" Width="100" Click="LoginButton_Click"/>

        <TextBlock x:Name="ErrorTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="0,220,0,0"/>
    </Grid>
</Window>
